<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Leonardo Serantoni</title>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 2rem; }
    h1 { text-align: center; }
    img { max-width: 100%; margin-bottom: 1rem; }
    .project { margin-bottom: 2rem; }
  </style>
</head>
<body>
  <h1>Leonardo Serantoni</h1>
  <p>Autore e illustratore di micro-storie visive</p>

  <div class="project">
    <h2>Scorci sul mondo animale e vegetale</h2>
    <p>A partire da una parola, ho costruito un'immagine che mostrasse curiosità sul mondo animale o vegetale. </p>
    <img src="Day2Weave.png" alt="Progetto 1">
    
  </div>

  <div class="project">
    <h2>Progetto 2</h2>
    <img src="PicchioCiabattino.png" alt="Progetto 2">
    <p>Breve descrizione del progetto 2.</p>
  </div>

  <h3>Contatti</h3>
  <p>Email: leo_xer_das@outlook.it</p>
</body>
</html>
